#Making EntityRenderer layers visible...
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_  #layers field

#To allow trimmed messages clickable on hover screen...
public net.minecraft.client.gui.components.ChatComponent f_93761_ #trimmedMessages